# peixuan-distribute

./: README.md
peixuan/: pom.xml
peixuan-admin-api/: pom.xml
peixuan-admin-api-impl/: pom.xml
peixuan-admin-api-impl/src/main/java/com/px/admin/api/impl/: TestAdminServiceImpl.java
peixuan-admin-api-impl/src/main/java/com/px/admin/dao/: ClientDao.java
peixuan-admin-api-impl/src/main/java/com/px/admin/entity/: Client.java  ClientExample.java
peixuan-admin-api-impl/src/main/webapp/WEB-INF/: data.xml  dubbo.xml  spring.xml
peixuan-admin-api-impl/src/main/webapp/WEB-INF/mapper/: ClientMapper.xml
peixuan-admin-api/src/main/java/com/px/admin/api/: TestAdminService.java
peixuan-person-api/: pom.xml
peixuan-person-api-impl/: pom.xml
peixuan-person-api-impl/src/main/java/com/px/person/api/impl/: TestServiceImpl.java
peixuan-person-api-impl/src/main/java/com/px/person/dao/: ClientDao.java
peixuan-person-api-impl/src/main/java/com/px/person/entity/: Client.java  ClientExample.java
peixuan-person-api-impl/src/main/webapp/WEB-INF/: data.xml  dubbo.xml  web.xml
peixuan-person-api-impl/src/main/webapp/WEB-INF/mapper/: ClientMapper.xml
peixuan-person-api/src/main/java/com/px/person/api/: TestService.java
peixuan-train-api/: pom.xml
peixuan-train-api-impl/: pom.xml
peixuan-train-api-impl/src/main/java/com/px/train/api/impl/: TestTrainServiceImpl.java
peixuan-train-api-impl/src/main/java/com/px/train/dao/: ClientDao.java
peixuan-train-api-impl/src/main/java/com/px/train/entity/: Client.java  ClientExample.java
peixuan-train-api-impl/src/main/webapp/WEB-INF/: dubbo.xml  web.xml
peixuan-train-api-impl/src/main/webapp/WEB-INF/mapper/: ClientMapper.xml
peixuan-train-api/src/main/java/com/px/train/api/: TestTrainService.java
peixuan/src/main/java/com/px/controller/: TestController.java
peixuan/src/main/java/com/px/service/: DemoService.java
peixuan/src/main/webapp/WEB-INF/: dubbo-consumer.xml  mvc.xml  spring.xml  web.xml
